{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Сборка проекта",
            "type": "shell",
            "command": "cmake --build build",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Запуск программы",
            "type": "shell",
            "command": "./build/MyProject",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Сборка и запуск тестов",
            "type": "shell",
            "command": "./build/run_tests",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}